<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Jiarui LI">



    <meta name="description" content="Jiarui's Blog">


    <meta name="keywords" content="Blog">


<title>Computer Security Lecture | Jiarui&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/"><img src="/favicon.ico" width="24px">Jiarui&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/research">Research</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/resume">Resume</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Jiarui&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/research">Research</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/resume">Resume</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Computer Security Lecture</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Jiarui LI</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 20, 2023&nbsp;&nbsp;21:14:51</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Computer-Security/">Computer Security</a>
                            
                                <a href="/categories/Computer-Security/Lecture/">Lecture</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <!-- toc -->

<ul>
<li><a href="#lecture-01">Lecture 01</a><ul>
<li><a href="#security">Security</a></li>
<li><a href="#risk-threat">Risk &amp; Threat</a></li>
</ul>
</li>
<li><a href="#lecture-02">Lecture 02</a><ul>
<li><a href="#computer-security">Computer Security</a></li>
<li><a href="#reliability">Reliability</a></li>
<li><a href="#fundamental-dilemma">Fundamental Dilemma</a></li>
<li><a href="#data-information">Data &amp; Information</a></li>
<li><a href="#security-design">Security Design</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

<h2><span id="lecture-01">Lecture 01</span></h2><h3><span id="security">Security</span></h3><ul>
<li><strong><code>Security</code></strong>: <ul>
<li>People have protected their property and privacy for generations</li>
<li>Security is about the protection of assets</li>
<li><table>
<thead>
<tr>
<th align="center">Terms</th>
<th align="left">Definations</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Reliability</td>
<td align="left"><strong>Accidental</strong> failures</td>
</tr>
<tr>
<td align="center">Usability</td>
<td align="left">Operating mistakes</td>
</tr>
<tr>
<td align="center">Security</td>
<td align="left"><strong>Intentional</strong> failures</td>
</tr>
</tbody></table>
</li>
<li>Legal system defines boundaries of acceptable behaviour</li>
</ul>
</li>
<li><strong>Goal</strong><ul>
<li>A secure system is one which does not exist</li>
<li>It is <strong>NOT</strong> about achieving complete security</li>
<li>It is about minimising risk to systems</li>
</ul>
</li>
<li><strong><code>Attack</code></strong><ul>
<li>An attack is a sequence of steps. It may start innocuosly, gathering information needed to move on to gain privileges on one machine, from there jump to anthor machine, until the final target is reached.</li>
</ul>
</li>
<li><strong><code>Attacker</code></strong></li>
<li><strong><code>Security Management</code></strong><ul>
<li>Management responsible for assets</li>
</ul>
</li>
<li><strong><code>Security Policy</code></strong><ul>
<li>State what should be protected </li>
<li>And how this should be achieved</li>
</ul>
</li>
<li><strong><code>Measure Security</code></strong><ul>
<li>Product Security</li>
<li>System Security</li>
<li>Cost of an Attack</li>
<li>Cost of Assets</li>
</ul>
</li>
</ul>
<h3><span id="risk-amp-threat">Risk &amp; Threat</span></h3><ul>
<li><strong><code>Risk</code></strong><ul>
<li>Possibility of an incident or attack to cause damage to your enterprise</li>
<li>$$Risk &#x3D; Assets * Vulnerabilities * Threat$$</li>
</ul>
</li>
<li><strong><code>Risk Analysis</code></strong><ul>
<li>All information assets</li>
<li>IT infrastructure</li>
<li>Perform during development</li>
<li>Types<br>-<code>Quantitative Risk Analysis</code><br>- probability theory based on mathematical theory<br>- quality of results depends on quality of inputs<br>- - not always feasible<ul>
<li><code>Qualitative Risk Analysis</code><ul>
<li>more applicable</li>
<li>scaling based on judgements of security experts</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong><code>Assets</code></strong><ul>
<li>Software</li>
<li>Hardware</li>
<li>Data Information</li>
<li>Reputation</li>
</ul>
</li>
<li><strong><code>Vulnerabilities</code></strong><ul>
<li>Weaknesses of a system that could be accidentally or intentionally exploited to damage assets<ul>
<li>Badly configured accounts</li>
<li>Programs with known flaws</li>
<li>Weak access control</li>
<li>Weak firewall configuration</li>
<li>Can be rated according to impact</li>
</ul>
</li>
</ul>
</li>
<li><strong><code>Threats</code></strong><ul>
<li>Actions by adversaries who try to exploit vulnerabilities to damage assets</li>
</ul>
</li>
<li><strong><code>Countermeasures</code></strong><ul>
<li>Risk analysis generates recommended countermeasures</li>
<li>Up to date&#x2F;continuous risk analysis not always possible</li>
</ul>
</li>
</ul>
<h2><span id="lecture-02">Lecture 02</span></h2><h3><span id="computer-security">Computer Security</span></h3><ul>
<li><strong><code>Computer Security</code></strong><ul>
<li>The property of a computer system such that reliance can justifiably be placed in the service it delivers</li>
<li>Concerned with the measures we can take to deal with intentional actions by parties behaving in some unwelcome fashion</li>
<li><code>Confidentiality</code>: prevention of unauthorised disclosure of information</li>
<li><code>Integrity</code>: prevention of unauthorised modification of information</li>
<li><code>Availability</code>: prevention of unauthorised withholding of information or resources</li>
</ul>
</li>
<li><strong><code>Confidentiality</code></strong><ul>
<li>The prevention of unauthorised users reading sensitive (private, secret) information</li>
<li><code>Privacy</code>: protection of personal data</li>
<li><code>Secrecy</code>: protection of data of an organisation</li>
</ul>
</li>
<li><strong><code>Integrity</code></strong><ul>
<li><em>Informally</em> &gt; Making sure everything is as it is supposed to be.</li>
<li><em>Formally</em> &gt; Integrity deals with the prevention of unauthorised writing.</li>
<li>The prevention of unauthorised modification of data, and the assurance that data remains unmodified</li>
<li>Data Integrity<blockquote>
<p>“The state that exists when computerised data is the same as that in the source documents and has not been exposed to accidental or malicious alteration or destruction.” [Orange Book]</p>
</blockquote>
</li>
</ul>
</li>
<li><strong><code>Authenticity</code></strong><ul>
<li>$$Authenticity &#x3D; Integrity + Freshness$$</li>
</ul>
</li>
<li><strong><code>Availability</code></strong><ul>
<li>The property of being accessible and useable upon demand by an authorised entity.</li>
<li>The prevention of authorised access to resources or the delaying of timecritical operations.</li>
<li>Users should be held responsible for their actions</li>
<li>System should identify and authenticate users</li>
</ul>
</li>
<li><strong><code>Non-Repudiation</code></strong><ul>
<li>Non-repudiation provides un-forgeable evidence</li>
<li>Evidence verifiable by a third party</li>
<li>Nonrepudiation of<ul>
<li>origin &gt; sender identification</li>
<li>delivery &gt; delivery confirmation</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3><span id="reliability">Reliability</span></h3><ul>
<li><strong><code>Reliability</code></strong><ul>
<li>against (accidental) failures</li>
<li><code>Safety</code>: impact of system failures on their environment</li>
<li><code>Security</code> is an aspect of reliability, and vice versa</li>
<li><code>Dependability</code><blockquote>
<p>The property of a computer system such that reliance can justifiably be placed in the service it delivers</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3><span id="fundamental-dilemma">Fundamental Dilemma</span></h3><ul>
<li><strong><code>Fundamental Dilemma</code></strong><ul>
<li>Trade-off between security and ease of use</li>
<li>conflict between security and ease of use:<ul>
<li>Security mechanisms need increased computational resources </li>
<li>Security interferes with working patterns of users</li>
<li>Managing security is work – thus better (G)UI wins</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3><span id="data-amp-information">Data &amp; Information</span></h3><ul>
<li>Security is about controlling access to information and resources</li>
<li><strong><code>Data</code></strong><ul>
<li>Means to represent information</li>
</ul>
</li>
<li><strong><code>Information</code></strong><ul>
<li>(subjective) interpretation of data</li>
</ul>
</li>
<li><strong><code>Inference</code></strong><ul>
<li>Focusing on data can still leave information vulnerable</li>
</ul>
</li>
</ul>
<h3><span id="security-design">Security Design</span></h3><ul>
<li><strong><code>Fundamental Design Principles</code></strong><ul>
<li>Focus of Control</li>
<li>Complexity vs. Assurance </li>
<li>Centralised or Decentralised Controls </li>
<li>Layered Security</li>
</ul>
</li>
<li><strong><code>Focus of Control</code></strong><ul>
<li><code>1st Design Decision</code><ul>
<li>In a given application, should the protection mechanisms in a computer system focus on:<ul>
<li>Data: Permitted manipulation of data</li>
<li>Operations: Permitted invocations</li>
<li>Users: Permissions for specific users</li>
</ul>
</li>
</ul>
</li>
<li><code>2nd Design Decision</code><ul>
<li>Do you prefer simplicity- and higher assurance- to a feature-rich security environment?</li>
</ul>
</li>
<li><code>3rd Design Decision</code><ul>
<li>Should the tasks of defining and enforcing security be given to a central entity or should they be left to individual components in a system?</li>
<li><code>Central entity</code>: could mean a bottleneck</li>
<li><code>Distributed solution</code>: more efficient but harder to manage</li>
</ul>
</li>
<li><code>4th Design Decision</code><ul>
<li>How can you prevent an attacker getting access to a layer below the protection mechanism?</li>
<li>A good security layer built upon an insecure layer is useless</li>
</ul>
</li>
</ul>
</li>
<li><strong><code>Onion Model</code></strong> <ul>
<li><pre><code class="mermaid">  flowchart TD;
  subgraph Applications
      subgraph Services
          subgraph OS
              subgraph Kernel
                  subgraph Hardware
                  end
              end
          end
      end
  end
</code></pre>
</li>
<li>Each layer protects a boundary, and relies on the security of the layers below</li>
<li><code>Security perimeter</code>: parts of a system that can be used to disable the protection mechanism lying within</li>
</ul>
</li>
</ul>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/UNNC/"># UNNC</a>
                    
                        <a href="/tags/Computer-Security/"># Computer Security</a>
                    
                        <a href="/tags/Lecture/"># Lecture</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/02/22/network/vpn/OpenVPN/oneclick_deploy/">OpenVPN One Click Deploy</a>
            
            
            <a class="next" rel="next" href="/2023/02/20/hello-world/">Jiarui Blog</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Jiarui LI | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>